1764009909645	Move compilation unit
1764009997272	Copy compilation unit
1764010142485	Delete element
1764010430614	Copy package
1764071117308	Copy package
1764071193145	Rename type 'SimpleSpringContextLauncherApplication'
1764072331620	Copy package
1764090539509	Rename type 'SimpleSpringContextLauncherApplication'
1764092448470	Copy package
1764092507627	Rename type 'SimpleSpringContextLauncherApplication'
1764093662343	Copy package
1764093686488	Rename type 'SimpleSpringContextLauncherApplication'
1764093827860	Encapsulate field 'dataService, ...'
1764094650000	Copy package
1764094697317	Rename type 'SimpleSpringContextLauncherApplication'
