spring.application.name=webAppTodo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.rohitwebAppToDo=debug

spring.mvc.format.date = yyyy-MM-dd


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.url=jdbc:mysql://mysql:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# docker run --detach --env MYSQL_ROOT_PASSWORD=root --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 
#mysql:8-oracle

#Docker run —-detach
#—-env MYSQL_ROOT_PASSWORD=dummypassword
#—-env MYSQL_USER=todos-user
#—-env MYSQL_PASSWORD=dummytodos
#—-env MYSQL_DATABASE=todos
#—-name mysql
#—-publish 3306:3306
#mysql:8-oracle

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#-------------- -dev
spring.sql.init.mode=always
# Without this  data.sql is silently skipped.
spring.jpa.hibernate.ddl-auto=create-drop
#-------------- -prod
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true
# To initialize the Database & Entity first and then Insert the Values using the data.sql file
#spring.jpa.show-sql=true