spring.application.name=restful-web-services-todo

server.port=8081

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy123

logging.level.org.springframework.security=DEBUG


#spring.datasource.url=jdbc:h2:mem:testdb_Todo

# H2 Database
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb_Todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true