1764324232398	Rename resource 'pom.xml'
1764324387335	Delete element
1764324400013	Rename resource 'pom1.xml'
1764343351432	Delete element
1764503876361	Rename package 'com.rohit.springboot.learn_jpa_and_hibernate.course'
1764503895782	Rename package 'com.rohit.springboot.learn_jpa_and_hibernate.course.jdbc'
1764504003124	Rename package 'com.rohit.springboot.learn_jpa_and_hibernate.course.jpa'
1764504675640	Copy compilation unit
1764523901338	Copy package
1764523923192	Copy package
1764525304195	Delete elements
